# icon-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/icon_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icon_sample/: Const.java  DeviceConnectEvent.java  DeviceDisconnectEvent.java  DeviceInitResultEvent.java  DeviceManager.java  DevicePulseActivity.java  DeviceQRCodeResultEvent.java  DeviceServiceReadyEvent.java  DeviceUserListResultEvent.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  showqr.xml
app/src/main/res/menu/: menu_device.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/icon_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
